#
# ~/.tmux.conf
#
# liara - (c) wtfpl
#

set -g default-terminal "screen-256color"   # Use 256 colors
set -g status-utf8 on                       # Enable utf-8
set -g history-limit 4096                   # Scrollback buffer number of lines

# start window and pane indexing at one instead of zero
set -g base-index 1
set -g pane-base-index 1

# sane scrolling
set -ga terminal-overrides ',xterm*:smcup@:rmcup@'

# set fefault shell
set -g default-command /bin/bash 
set -g default-shell /bin/bash

# Mouse
# mouse off
#setw -g mode-mouse off/on
#set -g mouse-select-window off/on
#set -g mouse-select-pane off/on
#set -g mouse-resize-pane off/on
# for tmux 2.1 use
set -g -q mouse off

# Set the prefix key and some key bindings to match GNU Screen
set -g prefix C-a
bind-key C-a last-window

# Vim magic

# split windows like vim
unbind %
unbind '"'
bind v split-window -h
bind s split-window -v

# move around panes with hjkl, as one would in vim after pressing ctrl-w
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# vi-style controls for copy mode
setw -g mode-keys vi
set -g status-keys vi

# resize panes
bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R

## moving and swapping:
bind-key N swap-pane -D
bind-key P swap-pane -U

# enable window titles
set -g set-titles on

# window title string (uses statusbar variables)
set -g set-titles-string '#T'

# activity monitoring
set-option -g visual-activity on
setw -g monitor-activity on
setw -g automatic-rename on

# status bar and message
set-option -g status-interval 5
set-option -g status-left-length 140
set-option -g status-right-length 60
set -g status-bg '#4e4e4e'
set -g status-fg '#ffffff'
set -g status-justify right
set -g status-left '#[fg=blue,bold] Up#[default,nobold]:#(utime)#[fg=blue,bold]\
 Disk#[fg=default,nobold]:#(totaldisk)\
#[fg=blue,bold] /var#[fg=default,nobold]:#(vardisk)\
#[fg=blue,bold] RAM#[fg=default,nobold]:#(ram)\
#[fg=blue,bold] Load#[fg=default,nobold]:#(load)'
set -g status-right '#[bg=blue,bold] #S:#P #[bg=default,nobold] %a %b %d %H:%M \
#[bg=blue,bold] #H '
set -g window-status-format ' #I #W '
set -g window-status-current-format ' #I #W '
setw -g window-status-current-bg blue
setw -g window-status-current-fg default

# Pane border colors
set -g pane-active-border-fg blue
set -g pane-border-fg default

# message
set -g message-attr bold
set -g message-fg white
set -g message-bg blue
setw -g mode-bg blue
setw -g mode-fg white

# clock
set-window-option -g clock-mode-colour blue
set-window-option -g clock-mode-style 24

# bind to reload config
bind r source-file ~/.tmux.conf

#  vim: set ft=tmux ts=2 sw=2 tw=80 fenc=utf-8 et :
